spring.application.name=videos
spring.data.mongodb.uri=mongodb+srv://harounadelani:root@cluster0.zyf7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=videos
spring.jpa.hibernate.ddl-auto=update
